# fullstak_messenger

./: README.md  docker-compose.yml
chat-server/: build.gradle  settings.gradle
chat-server/src/main/java/com/shubh/kafkachat/configuration/: JPAConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/shubh/kafkachat/controller/: ChatRoomController.java  MessageController.java  UserController.java
chat-server/src/main/java/com/shubh/kafkachat/model/: ChatRoom.java  Message.java  Role.java  User.java
chat-server/src/main/java/com/shubh/kafkachat/repositories/: ChatRoomRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
chat-server/src/main/java/com/shubh/kafkachat/services/: ChatRoomService.java  MessageService.java  RoleService.java  UserService.java
chat-server/src/main/resources/: application.yml
chat-ui/: package-lock.json  package.json
chat-ui/src/: App.js  style.css
chat-ui/src/components/AllChats/: AllChats.js  SomeChats.js  index.js
chat-ui/src/components/LoginForm/: LoginForm.js
chat-ui/src/components/Logout/: Logout.js
chat-ui/src/components/Messages/: Messages.js
chat-ui/src/components/PreviousMessages/: PreviousMessages.js  index.js
chat-ui/src/components/Registration/: RegistrationForm.js  index.js
chat-ui/src/components/token/: useToken.js
chat-ui/src/routes/: Chat.js  Chats.js
chat-ui/src/services/: chatapi.js
