plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group 'messenger'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.8.5'


    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'


    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'commons-beanutils:commons-beanutils:20030211.134440'

    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    implementation 'junit:junit:4.13.2'

    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.shubh.kafkachat.KafkaJavaApp'